# rest_api_advanced

./: README.md  pom.xml
model/: pom.xml
model/src/main/java/com/epam/esm/constants/: Constants.java
model/src/main/java/com/epam/esm/dao/: AbstractDao.java  GiftCertificateDao.java  TagDao.java  UserDao.java
model/src/main/java/com/epam/esm/dao/config/: DBTestConfig.java  DaoConfig.java
model/src/main/java/com/epam/esm/dao/impl/: GiftCertificateDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
model/src/main/java/com/epam/esm/dao/query/: AbstractQueryBuilder.java  FilterParams.java  Queries.java  QueryBuilder.java
model/src/main/java/com/epam/esm/dao/query/impl/: GiftCertificateQueryBuilder.java
model/src/main/java/com/epam/esm/entity/: GiftCertificate.java  Order.java  Tag.java  User.java
model/src/main/java/com/epam/esm/exceptions/: DaoException.java  DaoExceptionCodes.java  DaoExceptionMessageCodes.java  ExceptionDaoMessages.java
model/src/main/java/com/epam/esm/extractor/: GiftCertificateExtractor.java
model/src/main/resources/: db.sql  dbConnection.properties  dbCreate.sql  dbTestCreate.sql  dbTestFill.sql
model/src/test/java/com/epam/esm/dao/impl/: GiftCertificateDaoImplTest.java
model/src/test/java/config/: EmbeddedDatabaseConfig.java
model/src/test/java/dao/: GiftCertificateDaoImplTest.java  TagDaoImplTest.java
service/: pom.xml
service/src/main/java/com/epam/esm/dto/: GiftCertificateDto.java
service/src/main/java/com/epam/esm/exception/: DuplicateEntityException.java  ExceptionMessageKey.java  InvalidEntityException.java  InvalidIdException.java  NoSuchEntityException.java
service/src/main/java/com/epam/esm/request/: GiftCertificateCreateRequest.java  TagCreateRequest.java
service/src/main/java/com/epam/esm/service/: GiftCertificateService.java  GiftCertificateServiceImpl.java  OrderService.java  TagService.java  TagsService.java  TagsServiceImpl.java  UserService.java
service/src/main/java/com/epam/esm/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
service/src/main/java/com/epam/esm/service/util/: PaginationHelper.java
service/src/main/java/com/epam/esm/validation/: FilterParamsValidator.java
service/src/main/java/com/epam/esm/validation/giftcertificate/: Name.java  Price.java
service/src/main/java/com/epam/esm/validation/giftcertificate/optional/: OptionalName.java
service/src/main/java/com/epam/esm/validators/: GiftCertificateValidator.java  IdValidator.java  TagValidator.java
service/src/test/java/com/epam/esm/service/: GiftCertificateServiceImplTest.java  TagsServiceImplTest.java
service/src/test/java/com/epam/esm/service/impl/: GiftCertificateServiceImplTest.java  TagServiceImplTest.java  UserServiceImplTest.java
service/src/test/java/com/epam/esm/validators/: GiftCertificateValidatorTest.java  IdValidatorTest.java  TagValidatorTest.java
web/: pom.xml
web/src/main/java/com/epam/esm/: Application.java
web/src/main/java/com/epam/esm/config/: AppConfig.java  DBConfig.java  Dispatcher.java  JdbcConfig.java  LanguageConfig.java  WebConfig.java
web/src/main/java/com/epam/esm/controllers/: GiftCertificatesController.java  GreetingsController.java  OrderController.java  TagsController.java  UsersController.java
web/src/main/java/com/epam/esm/dto/: OrderDto.java  TagDto.java
web/src/main/java/com/epam/esm/exceptions/: ErrorResponse.java  GenericExceptionHandler.java  Translator.java
web/src/main/java/com/epam/esm/exceptions/handler/: GenericExceptionHandler.java
web/src/main/java/com/epam/esm/hateoas/: GiftCertificateHateoas.java  OrderHateoas.java  TagHateoas.java  UserHateoas.java
web/src/main/resources/: application.properties  database.properties  messages.properties  messages_en.properties  messages_ua.properties
